<?xml version="1.0" encoding="UTF-8"?>
<!--
CREATE TABLE foo6 (
    f1 integer NOT NULL
)
WITH (appendonly=true) DISTRIBUTED RANDOMLY;

CREATE TABLE foo7 (
    m1 integer NOT NULL,
    m2 integer NOT NULL,
    m3 integer NOT NULL,
    m4 integer NOT NULL,
    m5 integer NOT NULL,
    m6 integer,
    m7 integer,
    m8 integer,
    m9 integer
)
WITH (appendonly=true) DISTRIBUTED RANDOMLY;


CREATE TABLE foo8 (
    h1 integer NOT NULL
)
WITH (appendonly=true) DISTRIBUTED RANDOMLY;

CREATE TABLE foo9 (
    g1 integer NOT NULL
)
WITH (appendonly=true) DISTRIBUTED RANDOMLY;

CREATE TABLE foo10 (
    i1 integer NOT NULL,
    i2 character varying(60) NOT NULL
)
WITH (appendonly=true) DISTRIBUTED RANDOMLY;

insert into foo6 select i%100 from generate_series(1,1000) i;
insert into foo7 select i%100, i, i, i, i, i, i, i, i from generate_series(1,10000) i;
insert into foo8 select i%100 from generate_series(1,100000) i;
insert into foo9 select i%100 from generate_series(1,100000) i;
insert into foo10 select i%100, 'EN' from generate_series(1,100) i;
insert into foo10 select i%100, 'FR' from generate_series(1,100) i;
insert into foo10 select i%100, 'SP' from generate_series(1,100) i;
insert into foo10 select i%100, 'HN' from generate_series(1,100) i;
analyze foo6;
analyze foo7;
analyze foo8;
analyze foo9;
analyze foo10;

explain SELECT FOO7.m8 AS M8, FOO7.m1 AS M1 
FROM foo6 FOO6 INNER JOIN foo7 FOO7 ON FOO6.f1 = FOO7.m9 
INNER JOIN foo8 FOO8 ON FOO7.m6 = FOO8.h1 
INNER JOIN foo9 FOO9 ON FOO7.m2 = FOO9.g1 
INNER JOIN  (SELECT FOO10.i1 AS i1 FROM foo10 FOO10 WHERE FOO10.i2 = 'EN' ) FOO10 ON FOO7.m5 = FOO10.i1 ;

                                                                     QUERY PLAN
 Gather Motion 3:1  (slice6; segments: 3)  (cost=0.00..2169.00 rows=1000 width=8)
   ->  Hash Join  (cost=0.00..2168.97 rows=334 width=8)
         Hash Cond: foo8.h1 = foo7.m6
         ->  Table Scan on foo8  (cost=0.00..431.33 rows=33334 width=4)
         ->  Hash  (cost=1731.47..1731.47 rows=100 width=12)
               ->  Broadcast Motion 3:3  (slice5; segments: 3)  (cost=0.00..1731.47 rows=100 width=12)
                     ->  Hash Join  (cost=0.00..1731.45 rows=34 width=12)
                           Hash Cond: foo9.g1 = foo7.m2
                           ->  Table Scan on foo9  (cost=0.00..431.33 rows=33334 width=4)
                           ->  Hash  (cost=1293.99..1293.99 rows=10 width=16)
                                 ->  Broadcast Motion 3:3  (slice4; segments: 3)  (cost=0.00..1293.99 rows=10 width=16)
                                       ->  Hash Join  (cost=0.00..1293.99 rows=4 width=16)
                                             Hash Cond: foo7.m9 = foo6.f1
                                             ->  Redistribute Motion 3:3  (slice2; segments: 3)  (cost=0.00..862.91 rows=34 width=20)
                                                   Hash Key: foo7.m9
                                                   ->  Hash Join  (cost=0.00..862.90 rows=34 width=20)
                                                         Hash Cond: foo7.m5 = foo10.i1
                                                         ->  Table Scan on foo7  (cost=0.00..431.09 rows=3334 width=24)
                                                         ->  Hash  (cost=431.01..431.01 rows=100 width=4)
                                                               ->  Broadcast Motion 3:3  (slice1; segments: 3)  (cost=0.00..431.01 rows=100 width=4)
                                                                     ->  Table Scan on foo10  (cost=0.00..431.01 rows=34 width=4)
                                                                           Filter: i2::text = 'EN'::text
                                             ->  Hash  (cost=431.01..431.01 rows=334 width=4)
                                                   ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..431.01 rows=334 width=4)
                                                         Hash Key: foo6.f1
                                                         ->  Table Scan on foo6  (cost=0.00..431.00 rows=334 width=4)
-->
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1.000000" LowerBound="0.500000" UpperBound="1.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="25" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="10000000" EnforceConstraintsOnDML="false"/>
      <dxl:TraceFlags Value="103027,102146,102120,102144,103001,103014,103015,103022,104003,104004,104005,105000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">

    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="12" ColName="m8" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="5" ColName="m1" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalJoin JoinType="Inner">
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.57464.1.0" TableName="foo6">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="f1" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="3" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="4" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.57471.1.0" TableName="foo7">
                  <dxl:Columns>
                    <dxl:Column ColId="5" Attno="1" ColName="m1" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="2" ColName="m2" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="3" ColName="m3" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="4" ColName="m4" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="9" Attno="5" ColName="m5" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="10" Attno="6" ColName="m6" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="11" Attno="7" ColName="m7" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="12" Attno="8" ColName="m8" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="13" Attno="9" ColName="m9" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="f1" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="13" ColName="m9" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:LogicalJoin>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.57478.1.0" TableName="foo8">
                <dxl:Columns>
                  <dxl:Column ColId="17" Attno="1" ColName="h1" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="18" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="19" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="20" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="10" ColName="m6" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="17" ColName="h1" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:LogicalJoin>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.57485.1.0" TableName="foo9">
              <dxl:Columns>
                <dxl:Column ColId="21" Attno="1" ColName="g1" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="22" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="23" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="24" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="6" ColName="m2" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="21" ColName="g1" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
        </dxl:LogicalJoin>
        <dxl:LogicalSelect>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
            <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
              <dxl:Ident ColId="26" ColName="i2" TypeMdid="0.1043.1.0" TypeModifier="64"/>
            </dxl:Cast>
            <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAABkVO" LintValue="698204972"/>
          </dxl:Comparison>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.57492.1.0" TableName="foo10">
              <dxl:Columns>
                <dxl:Column ColId="25" Attno="1" ColName="i1" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="26" Attno="2" ColName="i2" TypeMdid="0.1043.1.0" TypeModifier="64" ColWidth="3"/>
                <dxl:Column ColId="27" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
        </dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
          <dxl:Ident ColId="9" ColName="m5" TypeMdid="0.23.1.0"/>
          <dxl:Ident ColId="25" ColName="i1" TypeMdid="0.23.1.0"/>
        </dxl:Comparison>
      </dxl:LogicalJoin>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="2168.997309" Rows="1000.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="11" Alias="m8">
            <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="4" Alias="m1">
            <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:HashJoin JoinType="Inner">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2168.967496" Rows="1000.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="11" Alias="m8">
              <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="4" Alias="m1">
              <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter/>
          <dxl:HashCondList>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="16" ColName="h1" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:HashCondList>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.330000" Rows="100000.000000" Width="4"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="16" Alias="h1">
                <dxl:Ident ColId="16" ColName="h1" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:TableDescriptor Mdid="0.57478.1.0" TableName="foo8">
              <dxl:Columns>
                <dxl:Column ColId="16" Attno="1" ColName="h1" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="18" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="19" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
          <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1731.468389" Rows="300.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="4" Alias="m1">
                <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="9" Alias="m6">
                <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="m8">
                <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:HashJoin JoinType="Inner">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1731.446909" Rows="100.000000" Width="12"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="4" Alias="m1">
                  <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="9" Alias="m6">
                  <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="m8">
                  <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter/>
              <dxl:HashCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="20" ColName="g1" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="5" ColName="m2" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:HashCondList>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.330000" Rows="100000.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="20" Alias="g1">
                    <dxl:Ident ColId="20" ColName="g1" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="0.57485.1.0" TableName="foo9">
                  <dxl:Columns>
                    <dxl:Column ColId="20" Attno="1" ColName="g1" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="21" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="22" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="23" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
              <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1293.988344" Rows="30.000000" Width="16"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="4" Alias="m1">
                    <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="5" Alias="m2">
                    <dxl:Ident ColId="5" ColName="m2" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="9" Alias="m6">
                    <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="11" Alias="m8">
                    <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1293.985480" Rows="10.000000" Width="16"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="4" Alias="m1">
                      <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="5" Alias="m2">
                      <dxl:Ident ColId="5" ColName="m2" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="9" Alias="m6">
                      <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="11" Alias="m8">
                      <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="12" ColName="m9" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="0" ColName="f1" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="862.905541" Rows="100.000000" Width="20"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="4" Alias="m1">
                        <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="5" Alias="m2">
                        <dxl:Ident ColId="5" ColName="m2" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="9" Alias="m6">
                        <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="11" Alias="m8">
                        <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="12" Alias="m9">
                        <dxl:Ident ColId="12" ColName="m9" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="12" ColName="m9" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="862.903454" Rows="100.000000" Width="20"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="4" Alias="m1">
                          <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="5" Alias="m2">
                          <dxl:Ident ColId="5" ColName="m2" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="9" Alias="m6">
                          <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="11" Alias="m8">
                          <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="12" Alias="m9">
                          <dxl:Ident ColId="12" ColName="m9" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="8" ColName="m5" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="24" ColName="i1" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.091667" Rows="10000.000000" Width="24"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="4" Alias="m1">
                            <dxl:Ident ColId="4" ColName="m1" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="5" Alias="m2">
                            <dxl:Ident ColId="5" ColName="m2" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="8" Alias="m5">
                            <dxl:Ident ColId="8" ColName="m5" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="9" Alias="m6">
                            <dxl:Ident ColId="9" ColName="m6" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="11" Alias="m8">
                            <dxl:Ident ColId="11" ColName="m8" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="12" Alias="m9">
                            <dxl:Ident ColId="12" ColName="m9" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.57471.1.0" TableName="foo7">
                          <dxl:Columns>
                            <dxl:Column ColId="4" Attno="1" ColName="m1" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="5" Attno="2" ColName="m2" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="8" Attno="5" ColName="m5" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="9" Attno="6" ColName="m6" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="11" Attno="8" ColName="m8" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="12" Attno="9" ColName="m9" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.013521" Rows="300.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="24" Alias="i1">
                            <dxl:Ident ColId="24" ColName="i1" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:TableScan>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.006361" Rows="100.000000" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="24" Alias="i1">
                              <dxl:Ident ColId="24" ColName="i1" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                              <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                                <dxl:Ident ColId="25" ColName="i2" TypeMdid="0.1043.1.0" TypeModifier="64"/>
                              </dxl:Cast>
                              <dxl:ConstValue TypeMdid="0.25.1.0" Value="AAAABkVO" LintValue="698204972"/>
                            </dxl:Comparison>
                          </dxl:Filter>
                          <dxl:TableDescriptor Mdid="0.57492.1.0" TableName="foo10">
                            <dxl:Columns>
                              <dxl:Column ColId="24" Attno="1" ColName="i1" TypeMdid="0.23.1.0" ColWidth="4"/>
                              <dxl:Column ColId="25" Attno="2" ColName="i2" TypeMdid="0.1043.1.0" TypeModifier="64" ColWidth="3"/>
                              <dxl:Column ColId="26" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                              <dxl:Column ColId="27" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                              <dxl:Column ColId="28" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:TableScan>
                      </dxl:BroadcastMotion>
                    </dxl:HashJoin>
                  </dxl:RedistributeMotion>
                  <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.009953" Rows="1000.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="f1">
                        <dxl:Ident ColId="0" ColName="f1" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="0" ColName="f1" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.003300" Rows="1000.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="f1">
                          <dxl:Ident ColId="0" ColName="f1" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.57464.1.0" TableName="foo6">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="f1" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="1" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="2" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="3" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:RedistributeMotion>
                </dxl:HashJoin>
              </dxl:BroadcastMotion>
            </dxl:HashJoin>
          </dxl:BroadcastMotion>
        </dxl:HashJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>