postgres=jdbc:postgresql://postgres-db:5432/?user=polydb&password=polydbPW123
#hive=
#hive=jdbc:hive2://localhost:10000/default?user=&password=
hive=jdbc:hive2://hive-server:10000/default?user=hive&password=hivePW123
#hive_meta=jdbc:derby://localhost:1527//home/harry/hadoop/hive/metastore_db
hbase=hbase-master:16010
#hdfs=hdfs://localhost:8030/data/
hdfs=hdfs://namenode:9000/data/